[system]

# if_width: Memory Interface Bit-Width
if_width = 192

[accelerator]
# in Hz
frequency = 500000000
# in Bytes
# SRAM = 131072

# Wgt_SRAM -> Weight SRAM size
Wgt_SRAM = 65536
# Act_SRAM -> Activation SRAM size
Act_SRAM = 32768
# Out_SRAM -> Output SRAM size
Out_SRAM = 16384

gate_count = 20000

# a c 脉动阵列的行列
a = 16
c = 32

#支持的最高最低精度
high_prec = 8
low_prec = 2
