[system]
if_width = 1920

[accelerator]
# in Hz
frequency = 500000000
# in Bytes
# SRAM = 131072
Wgt_SRAM = 65536
Act_SRAM = 32768
Out_SRAM = 16384
gate_count = 20000

a = 16
c = 32

# 只能8 2 ??
# 随便换什么都不行
high_prec = 8
low_prec = 2

; 这个不行
; high_prec = 8
; low_prec = 4

